{
  "name": "typescript-docs",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/main.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}
