{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "build",
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
